<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notificacion</title>
  </head>
  <body
    style="
      background-color: #f7f7f7;
      font-family: Roboto, sans-serif;
      margin: 0;
      padding: 0;
    "
  >
    <div
      style="
        max-width: 800px;
        margin: 30px auto;
        padding: 40px; /* Aumentado el padding para más espacio */
        background-color: #ffffff;
        border: 1px solid #ddd;
        text-align: left; /* Alinea el texto a la izquierda */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
        border-radius: 5px;
      "
    >
      <img
        src="./logos/LOGO_NUEVO.png"
        alt="Logo"
        style="height: 150px; width: 230px; margin: 0 auto 20px; display: block"
      />
      <h1 style="font-weight: bold">Estimado/a [Nombre del Usuario],</h1>
      <p>
        Queremos agradecerte por haber enviado tu postulación para el puesto de
        [Nombre del Puesto] en TecnoPracticas. Confirmamos la recepción de tu
        solicitud y queremos asegurarte que tu aplicación será revisada con
        atención por nuestro equipo de selección. Valoramos tu interés en formar
        parte de nuestro equipo y estamos emocionados de considerarte para este
        puesto.
      </p>
      <p>
        Si tu perfil coincide con los requisitos y necesidades de la posición,
        nos pondremos en contacto contigo para programar una entrevista o para
        proporcionarte más información sobre el proceso de selección.
      </p>
      <p>
        ¡Te deseamos mucho éxito en este proceso y esperamos tener la
        oportunidad de conocerte mejor!
      </p>

      <p style="font-size: 12px; color: #777777; margin-top: 20px">
        Atentamente,
      </p>
      <p style="font-size: 12px; color: #777777; margin-top: 20px">
        Equipo de asistencia TecnoPracticas
      </p>
      <p style="font-size: 12px; color: #777777; margin-top: 20px">
        Es un correo generado automáticamente. Las respuestas enviadas a esta
        dirección de correo no se revisan.
      </p>
    </div>
  </body>
</html>
